; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1

[env:esp32-s3-WROOM-2-N32R8]
platform = espressif32
board = esp32-s3-WROOM-2-N32R8_gecko3

framework = arduino

monitor_speed = 115200
; monitor_speed = 460800

; Add shared libraries directory
lib_extra_dirs = 
    ../shared_libs

; Add include paths for shared libraries
build_flags =
    -I../shared_libs/Gecko_RF95/include
    -I../shared_libs/LED_RGB/include
    -I../shared_libs/LTC4162/include

lib_deps = 
    https://github.com/adafruit/RadioHead.git#master
    ; mikem/RadioHead@1.120
    ;jgromes/RadioLib@^6.0.0
    SPI
    Wire
    adafruit/Adafruit SHT31 Library@^2.2.0
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit VEML7700 Library@^2.1.1
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit SSD1306@^2.5.7
    fastled/FastLED@^3.5.0
